消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:渣
================================================================

2019-10-29 10:10:55 AM BlueLagoon
嘿

2019-10-29 10:11:11 AM BlueLagoon
周五有空吗？

2019-10-29 10:11:29 AM BlueLagoon
卡点走一波？

2019-10-29 12:30:34 PM 渣
周五应该不行-下课之后要去买菜-买完就要烧饭～烧完吃-吃完女票醒

2019-10-29 12:31:03 PM 渣
然后和她语音大概这时候就已经10点了

2019-10-29 1:05:27 PM BlueLagoon
哦那是不行的太晚了

2019-10-29 1:38:18 PM BlueLagoon
要么今晚？

2019-10-29 1:38:50 PM BlueLagoon
你送你女票礼物的话，一般送什么？

2019-10-29 2:20:34 PM 渣
之前送过-但是没有开心过……然后我就不送了

2019-10-29 2:21:33 PM 渣
我送她的她觉着丑她送我的我也觉着丑……

2019-10-29 2:38:51 PM BlueLagoon
所以。。是什么

2019-10-29 2:38:58 PM BlueLagoon
她送你什么了

2019-10-29 5:45:55 PM BlueLagoon
[图片]

2019-11-07 7:31:20 AM BlueLagoon


2019-11-07 7:31:23 AM BlueLagoon
行吧！！

2019-11-07 7:31:32 AM BlueLagoon
我睡醒了

2019-11-07 7:50:43 AM BlueLagoon
[图片]

2019-11-07 7:50:45 AM BlueLagoon
双打！！！！！

2019-11-07 10:42:53 AM BlueLagoon
我跟你讲 你发lol的视频在抖音 就火了

2019-11-07 4:01:02 PM BlueLagoon
诶今天怎么这么安静？

2019-11-07 4:14:40 PM Wza
不是买流量火么……

2019-11-07 4:28:33 PM BlueLagoon
发点神操作就OK

2019-11-07 4:28:49 PM BlueLagoon
@抖音小助手~

2019-11-07 4:29:25 PM BlueLagoon
今天9点半？够你做饭洗碗吃饭了么！

2019-11-07 4:44:38 PM Wza
我觉着-

2019-11-07 4:44:44 PM Wza
我一会就能回家

2019-11-07 4:44:55 PM Wza
然后就烧个饭

2019-11-07 4:46:00 PM Wza
然后就能玩

2019-11-07 4:52:03 PM BlueLagoon
那你先。。玩着。。

2019-11-07 4:52:09 PM BlueLagoon
我要。。卡点。。。

2019-11-07 4:52:25 PM BlueLagoon
反正你把手机提醒打开，到时候接电话就行

2019-11-07 5:05:17 PM Wza
啧-

2019-11-07 5:05:59 PM Wza
好的吧

2019-11-07 8:47:46 PM Wza
我觉着

2019-11-07 8:48:05 PM Wza
9.30可能不行……

2019-11-07 8:48:36 PM Wza
那篇文文章我现在在赶

2019-11-07 9:00:19 PM BlueLagoon
没事

2019-11-07 9:00:26 PM BlueLagoon
打完游戏再赶

2019-11-07 9:00:27 PM BlueLagoon
~

2019-11-07 9:10:31 PM BlueLagoon
来来

2019-11-07 9:10:37 PM BlueLagoon
我帮你找找灵感

2019-11-07 9:12:26 PM BlueLagoon
说好的开提示音呢

2019-11-07 11:19:44 PM 渣
[图片]你取消了“Art 210 instagram writting assigment.doc(28.00KB)”的重新下载。

2019-11-07 11:25:14 PM 渣
[图片]你已重新下载文件“Art 210 instagram writting assigment.doc”(28.00KB)。

2019-11-07 11:25:22 PM 
安装电脑管家桌面整理，一键整理桌面。

2019-11-07 11:25:22 PM 渣


2019-11-07 11:33:30 PM BlueLagoon
摄影自1839年出现，已历经170余年。作为一个摄影师，只有我们明白了摄影的过去，才能更了解摄影的本身，明白你自己，才能明白属于你的摄影，理解摄影存在的意义，我们会走的更远更坚定。摄影忠于记录，擅长定格时间的忧伤。摄影最初出现的时候，一直和绘画有着千丝万缕的关系。在最初的几十年间，关于摄影是否是一门艺术争论不休。大家对绘画是一门艺术不会质疑，艺术引人启迪，使人思想。但大家对摄影却始终不愿把它当作艺术看待，只是按一下快门，难道这也算艺术吗？当然对于今天的我们，我们当然知道摄影肯定是一门艺术。然而，新的问题出现了。随着艺术摄影变得越来越全面，我们对于照片要求的质量越来越高。但是一个拥有滤镜的软件就能够很好的并且有效的解决这个需求。现在滤镜能够轻易的到达大多数摄影师想要的意境从而达到让viewer更加容易受到照片感染的效果。可是在我们使用这种软件的同时，我们也在思考这样的照片是否能够保持原滋原味的状态。滤镜之所以非常受欢迎，其原因是能够受到更多审美上的承认和喜爱。这句话并不是在说没有滤镜的照片是不受人喜爱的。只是在这个时代，滤镜可以帮助我们更好的拍摄出我们想要的效果。而可能因为这个效果，这张照片会在原有的基础环境下更好的感染viewer。有些人可能会认为摄影上的滤镜是一种作者对于自己作品不自信的表现。更有些人认为那些用了滤镜的照片是虚假的。但是我认为，如果有一个东西能够让我捕捉到的瞬间变得更完美。那么，为什么要保持着这种固执的偏见呢？到底什么该拍，什么不该拍。每个人都有不同的答案。有的摄影师在纽约街头捕捉瞬间，有的喜欢进行室内拍摄，有的人拍照为了揭露童工的不幸遭遇，有的人拍摄为了唤起人对自然的敬畏与尊重。而有的人拍摄是为了记录即将消逝的事物。什么对我们是有意义的，什么是能激发我们兴趣的，什么值得我们冒险。面对众多摄影理念，我们需要一颗安静的心，明白自己激情所在，如果所拍摄的无法激起快乐，那就不要浪费胶卷。

2019-11-08 12:44:52 AM BlueLagoon
。。再见。。。。

2019-11-08 12:44:56 AM BlueLagoon
回来了

2019-11-08 12:45:03 AM 渣
阔怕

2019-11-08 12:45:05 AM 渣
88

2019-11-08 12:45:19 AM 渣
作业谢谢啦

2019-11-08 12:49:26 AM BlueLagoon
唔。

2019-11-08 12:49:43 AM BlueLagoon
别 谢吧 we past that

2019-11-08 12:49:50 AM 渣
唔

2019-11-08 12:49:57 AM 渣
太客气了是吧

2019-11-08 12:50:03 AM 渣
不会呀

2019-11-08 12:50:15 AM 渣
这次谢了我下次还得找你呀

2019-11-08 12:57:13 AM BlueLagoon
 找 别谢 

2019-11-08 12:57:19 AM BlueLagoon
我是不是好霸道总裁！！

2019-11-08 12:57:48 AM BlueLagoon
下次 叫爸爸 就

2019-11-08 12:43:29 PM BlueLagoon
我。的。天。我一觉醒来冻成狗以为自己发烧了

2019-11-08 12:43:36 PM BlueLagoon
结果。

2019-11-08 12:43:45 PM BlueLagoon
暖！气！没！开！

2019-11-08 12:44:13 PM BlueLagoon
美好的一天从冻醒开始？

2019-11-08 2:14:26 PM 渣
你不盖被子的！

2019-11-08 2:14:45 PM 渣
你盖着被子裸睡？

2019-11-08 2:58:17 PM BlueLagoon
…？？？

2019-11-08 2:58:48 PM BlueLagoon
。。。难道此时不是该慰问一下被冻成狗的可怜女子？？？

2019-11-08 5:26:16 PM 渣
美好的一天从可怜女子开始？

2019-11-08 6:58:52 PM BlueLagoon
明天8点？

2019-11-08 7:20:15 PM 渣
妥

2019-11-08 8:41:48 PM BlueLagoon
来来

2019-11-08 8:41:52 PM BlueLagoon
你来看看这是什么

2019-11-08 8:41:54 PM BlueLagoon
[图片]

2019-11-08 8:51:21 PM 渣
……

2019-11-08 8:54:15 PM 渣
感觉像遗物

2019-11-08 9:00:38 PM BlueLagoon
准备搬家收拾出来的。

2019-11-08 9:00:49 PM BlueLagoon
啧 回忆杀

2019-11-08 9:02:47 PM BlueLagoon
刚 被问怎么换了qq头像 

2019-11-08 9:03:11 PM BlueLagoon
惊慌失措

2019-11-08 9:09:04 PM 渣
为什么会查QQ

2019-11-08 9:23:01 PM BlueLagoon
没查。他用他QQ看到的

2019-11-08 9:23:41 PM BlueLagoon
[图片]

2019-11-08 9:29:33 PM 渣
所以你怎么解释的

2019-11-08 10:02:59 PM BlueLagoon
唔

2019-11-08 10:03:54 PM BlueLagoon
因为他也不太用q嘛 所以就假装已经换了很久了 “换了一万年了看到喜欢就换了呗”

2019-11-08 10:04:38 PM BlueLagoon
并把矛头指向他 “压根不关心我 连我换头像都不知道真的绝了”

2019-11-08 10:06:39 PM BlueLagoon
[图片]

2019-11-08 11:44:13 PM 渣
还好你不是广告商的头像

2019-11-09 12:20:33 AM BlueLagoon
。k

2019-11-09 12:47:03 AM BlueLagoon
你不打游戏么

2019-11-09 2:40:41 AM 渣
刚刚搓完麻将

2019-11-09 2:40:46 AM 渣
睡了睡了

2019-11-09 2:40:52 AM 渣
明天醒了再玩

2019-11-09 2:50:54 AM BlueLagoon
唔

2019-11-09 2:50:57 AM BlueLagoon
晚安

